<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-module</artifactId>
        <version>18.0.0</version>
    </parent>

    <artifactId>keycloak-export-parent</artifactId>
    <version>18.1.1-SNAPSHOT</version>
    <description>Parent for export module</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com/cloudtrust/keycloak-export</connection>
        <developerConnection>scm:git:ssh://git@github.com/cloudtrust/keycloak-export</developerConnection>
        <url>https://github.com/cloudtrust/keycloak-export</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>keycloak-export</module>
        <module>keycloak-export-tests</module>
    </modules>

    <properties>
        <flatbuffers.version>1.10.0</flatbuffers.version>
        <apache-collections.version>4.2</apache-collections.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>project-release</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_release</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshot</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>project-release</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>project-snapshot</id>
            <url>https://artifactory.svc.elca.ch/artifactory/prj_cloudtrust_snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
