<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-module</artifactId>
        <version>8.0.1</version>
    </parent>

    <artifactId>keycloak-export-parent</artifactId>
    <description>Parent for export module</description>
    <packaging>pom</packaging>

    <modules>
        <module>keycloak-export</module>
        <module>keycloak-export-tests</module>
    </modules>

    <properties>
        <flatbuffers.version>1.10.0</flatbuffers.version>
        <apache-collections.version>4.2</apache-collections.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.pmd.plugin>3.12.0</version.pmd.plugin>
        <jacoco.version>0.8.4</jacoco.version>
        <spotbugs.version>3.1.12.1</spotbugs.version>
        <fb-contrib.version>7.4.6</fb-contrib.version>
        <findsecbugs.version>1.9.0</findsecbugs.version>
        <owasp-check.version>5.2.1</owasp-check.version>
    </properties>
</project>
